HTTP_BIND_ADDR=127.0.0.1:3000
PUBLIC_ADDR=localhost:3000
FINAL_APP_ADDR=localhost:3999
FINAL_APP_PATH=/message
ROUTES_PATH=routes.json
LOG_LEVEL=info
LOG_DIR=logs
LOG_FILE=vectis.log
APIKEY=20e446d000498e82b056f54e68216d4c8c9bda089a6812d0aa9d82d59f918018
PROTOCOL_VERSION=v1
STORAGE=sqlite
SQLITE_PATH=src/db/data.db
SENDER_HOSTNAME=instance-a.local
RECEIVER_HOSTNAME=instance-b.local
HASH=BLAKE2b(512)
SYMMETRIC=ChaCha20Poly1305
EDDSA=Ed25519
XECDH=X25519
ML_DSA_VARIANT=ML-DSA-44
ML_KEM_VARIANT=ML-KEM-512
DEFAULT_CRYPTO_PROFILE=hybrid-performance-v1
CRYPTO_POLICY=profile-only
PLAINTEXT_MESSAGE="You are not special. You are not a beautiful and unique snowflake. You're the same decaying organic matter as everything else."
